.timeline {
  display: grid;
  gap: 18px;
}

.timeline-item {
  border-left: 6px solid var(--pink-300);
  padding: 18px 22px;
  border-radius: 22px;
}

.timeline-number {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--pink-300), var(--pink-500));
  color: white;
  font-weight: 700;
  font-size: 22px;
  flex: 0 0 auto;
}

.timeline-content-wrap {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.timeline-date-large {
  display: inline-block;
  font-size: 30px;
  color: var(--pink-700);
  margin: 10px 0;
  font-weight: 700;
}
